ea4bc82a6ad023ab7ee23ee620429895
::res://::1720632455
default_bus_layout.tres::AudioBusLayout::8857145681666897644::1720369669::0::1::::<><>::
export_presets.cfg::TextFile::-1::1720374982::0::1::::<><>::
icon.svg::CompressedTexture2D::922426160210492311::1720037497::1720037497::1::::<><>::
README.md::TextFile::-1::1720037497::0::1::::<><>::
::res://audio/::1720265950
::res://audio/musica/::1720361674
m_construccion_earlygame.ogg::AudioStreamOggVorbis::1441215956685213122::1720265950::1720265950::1::::<><>::
m_construccion_lategame.ogg::AudioStreamOggVorbis::5855308832707683315::1720361674::1720361674::1::::<><>::
m_construccion_midgame.ogg::AudioStreamOggVorbis::3668920602602306457::1720265950::1720265950::1::::<><>::
m_luminosos.ogg::AudioStreamOggVorbis::3967861617408601670::1720265950::1720265950::1::::<><>::
m_oscuros.ogg::AudioStreamOggVorbis::1271611701350425364::1720265950::1720265950::1::::<><>::
::res://audio/SFX/::1720375751
luminosos_idle_y_caminando_loop.wav::AudioStreamWAV::8899806226024857502::1720369669::1720375751::1::::<><>::
oscuros_idle_y_caminando_loop.wav::AudioStreamWAV::1479657718720866698::1720369669::1720375751::1::::<><>::
::res://audio/SFX/death/::1720361674
death (1).wav::AudioStreamWAV::6870774279457081586::1720361674::1720361674::1::::<><>::
death (2).wav::AudioStreamWAV::8889891140127725208::1720361674::1720361674::1::::<><>::
death (3).wav::AudioStreamWAV::3971154786322603093::1720361674::1720361674::1::::<><>::
::res://audio/SFX/dig/::1720361674
dig (1).wav::AudioStreamWAV::8079405940972729433::1720361674::1720361674::1::::<><>::
dig (2).wav::AudioStreamWAV::6666350820835370497::1720361674::1720361674::1::::<><>::
dig (3).wav::AudioStreamWAV::7773532689470239733::1720361674::1720361674::1::::<><>::
dig (4).wav::AudioStreamWAV::8412605051471035723::1720361674::1720361674::1::::<><>::
::res://audio/SFX/steps/::1720037497
steps-01.wav::AudioStreamWAV::7045527980401378524::1720037497::1720037497::1::::<><>::
steps-02.wav::AudioStreamWAV::1528019085450608694::1720037497::1720037497::1::::<><>::
steps-03.wav::AudioStreamWAV::5233784184167621106::1720037497::1720037497::1::::<><>::
steps-04.wav::AudioStreamWAV::4193426518747292500::1720037497::1720037497::1::::<><>::
::res://Camara/::1720366536
Camera2D.gd::GDScript::-1::1720037497::0::1::::Camara2D<>Camera2D<>::
Camera3D.gd::GDScript::-1::1720364678::0::1::::Camara3D<>Camera3D<>::
camera_2d.tscn::PackedScene::4835005963534553802::1720037497::0::1::::<><>::res://Camara/camera_2d_v2.gd
camera_2d_v2.gd::GDScript::-1::1720037497::0::1::::<>Camera2D<>::
camera_3d.tscn::PackedScene::3190227723295988860::1720366536::0::1::::<><>::res://Camara/Camera3D.gd
CharacterBody2D.gd::GDScript::-1::1720037497::0::1::::<>CharacterBody2D<>::
node_2d.tscn::PackedScene::7900152445865442900::1720037497::0::1::::<><>::uid://ca5d3ve0kcuqk::::res://Camara/camera_2d.tscn<>uid://c5idhf02nf2h2::::res://Sprites/PLACEHOLDER.png
node_3d.tscn::PackedScene::8620173667143872128::1720256624::0::1::::<><>::uid://c5idhf02nf2h2::::res://Sprites/PLACEHOLDER.png<>uid://blpmt4xmrqowi::::res://Camara/camera_3d.tscn
::res://documentos/::1720037497
::res://Escenas/::1720374881
Button.gd::GDScript::-1::1720374881::0::1::::<>Button<>::
iluminado.tscn::PackedScene::7938105149143881577::1720374881::0::1::::<><>::res://Scripts/iluminado.gd<>uid://bg86ff6lnnk5s::::res://Escenas/sensor.tscn<>uid://de1pbl563oj5j::::res://Sprites/Final/LIGHT_animation.png<>uid://cladap4cvjeuj::::res://Sprites/Dwarf/Area-iluminadot.png<>res://Shaders/trabajador.gdshader<>uid://ddaq1fkr8ld8n::::res://Sprites/Alma.png
juego.tscn::PackedScene::7902025109327516480::1720374881::0::1::::<><>::res://Scripts/AdministradorJuego.gd<>uid://d1nxkkyondq7a::::res://Escenas/Suelo.tscn<>uid://crg4wqf3gt1uy::::res://Escenas/Mineral.tscn<>uid://bieijycfti3yp::::res://Escenas/trabajador.tscn<>uid://blpmt4xmrqowi::::res://Camara/camera_3d.tscn<>uid://t1r5istl5w3y::::res://Escenas/Nave.tscn<>uid://egfw8x6vm44d::::res://Escenas/oscuro.tscn<>uid://ne3hvbwhycgt::::res://icon.svg<>uid://dldjoxoxs212t::::res://Escenas/iluminado.tscn<>uid://useu7m12bxdi::::res://audio/musica/m_construccion_earlygame.ogg<>uid://bwscdo5xq1kos::::res://audio/musica/m_luminosos.ogg<>uid://sd8i2lidisp5::::res://audio/musica/m_oscuros.ogg<>uid://bsjit60q5s1pd::::res://audio/musica/m_construccion_midgame.ogg<>uid://cpomc0v0yn6mx::::res://audio/musica/m_construccion_lategame.ogg
Mineral.tscn::PackedScene::5980238905391858272::1720374881::0::1::::<><>::res://Scripts/Mineral.gd<>uid://cudg1od31dgsv::::res://Sprites/Final/MINERAL_Ore_sheet.png<>uid://cladap4cvjeuj::::res://Sprites/Dwarf/Area-iluminadot.png<>uid://ibpfysewahyj::::res://Sprites/Final/MINERAL_sheet.png<>uid://duotgxkosryd1::::res://Sprites/Final/MINERAL_fire.png<>uid://b3c2x3sms6spt::::res://Sprites/Final/MINERAL_impact.png
Nave.tscn::PackedScene::1388348062294805160::1720374881::0::1::::<><>::res://Scripts/Nave_accessor.gd<>uid://rmayjrukws3h::::res://Sprites/Final/PORTAL_sheet.png<>res://Scripts/RecolectarCristales.gd<>res://Scripts/Vending.gd<>uid://kogxdpmesws6::::res://Sprites/Final/VENDING_MACHINE_animation.png
oscuro.tscn::PackedScene::293486283744351905::1720374881::0::1::::<><>::uid://bg86ff6lnnk5s::::res://Escenas/sensor.tscn<>res://Scripts/oscuro.gd<>uid://i4k8h28sqbgr::::res://Sprites/Final/DARK_animation.png<>uid://fnprqk1j2p2f::::res://Sprites/Dwarf/Area-oscuro.png<>res://Shaders/trabajador.gdshader<>uid://ddaq1fkr8ld8n::::res://Sprites/Alma.png
sensor.tscn::PackedScene::2877569678173926030::1720374881::0::1::::<><>::res://Scripts/AreaTrabajador.gd<>uid://ckww7rufjv2dc::::res://Sprites/Dwarf/Area.png
Suelo.tscn::PackedScene::9012423808206013096::1720374881::0::1::::<><>::uid://c25x2ttjjd4qb::::res://Sprites/WORLD.png
trabajador.gd::GDScript::-1::1720374881::0::1::::Trabajador<>CharacterBody3D<>::
trabajador.tscn::PackedScene::2956692015803802431::1720374881::0::1::::<><>::res://Escenas/trabajador.gd<>uid://bgnk3adn0lef1::::res://Sprites/Final/dwarf_animation.png<>uid://egfw8x6vm44d::::res://Escenas/oscuro.tscn<>uid://bg86ff6lnnk5s::::res://Escenas/sensor.tscn<>uid://dldjoxoxs212t::::res://Escenas/iluminado.tscn<>res://Shaders/trabajador.gdshader<>uid://ddaq1fkr8ld8n::::res://Sprites/Alma.png
Victoria.tscn::PackedScene::4337098126358671744::1720374881::0::1::::<><>::res://Escenas/Button.gd<>uid://7ukkmhyaghms::::res://Sprites/Final/WORLD.png
::res://Scripts/::1720374881
AdministradorJuego.gd::GDScript::-1::1720374881::0::1::::AdministradorJuego<>Node3D<>::
AreaTrabajador.gd::GDScript::-1::1720374881::0::1::::Sensor<>Area3D<>::
BotonContratar.gd::GDScript::-1::1720345350::0::1::::<>StaticBody3D<>::
boton_contratar.gd::GDScript::-1::1720127578::0::1::::<>Button<>::
iluminado.gd::GDScript::-1::1720374881::0::1::::Iluminado<>CharacterBody3D<>::
Mineral.gd::GDScript::-1::1720345350::0::1::::Mineral<>CharacterBody3D<>::
Nave_accessor.gd::GDScript::-1::1720374881::0::1::::<>CharacterBody3D<>::
oscuro.gd::GDScript::-1::1720374881::0::1::::Oscuro<>CharacterBody3D<>::
RecolectarCristales.gd::GDScript::-1::1720374881::0::1::::<>Area3D<>::
Trabajador.gd::GDScript::-1::1720037497::0::1::::TrabajadorCode<>Node<>::
Vending.gd::GDScript::-1::1720364678::0::1::::<>StaticBody3D<>::
::res://Shaders/::1720376069
trabajador.gdshader::Shader::-1::1720376069::0::1::::<><>::
::res://Sprites/::1720375750
Alma.png::CompressedTexture2D::7370846763400924163::1720303366::1720303366::1::::<><>::
Floor.png::CompressedTexture2D::3482385679297232381::1720303366::1720313990::1::::<><>::
Light.png::CompressedTexture2D::4000444773643110592::1720039931::1720127578::1::::<><>::
WORLD.png::CompressedTexture2D::6731317213219965085::1720366454::1720375750::1::::<><>::
WORLD_floor.png::CompressedTexture2D::105870135125203163::1720368526::1720375750::1::::<><>::
WORLD_trees_1.png::CompressedTexture2D::8421463682930831094::1720368526::1720375750::1::::<><>::
WORLD_trees_2.png::CompressedTexture2D::8085263724808094120::1720368526::1720375750::1::::<><>::
WORLD_trees_3.png::CompressedTexture2D::7480272354900562620::1720368526::1720375750::1::::<><>::
WORLD_trees_4.png::CompressedTexture2D::39717234292280643::1720368526::1720375750::1::::<><>::
WORLD_trees_5.png::CompressedTexture2D::4142826520902797371::1720368526::1720375750::1::::<><>::
WORLD_trees_6.png::CompressedTexture2D::8170189969651658037::1720368526::1720375750::1::::<><>::
WORLD_walls.png::CompressedTexture2D::4402997145144304154::1720368526::1720375750::1::::<><>::
::res://Sprites/Dwarf/::1720303366
Area-iluminadot.png::CompressedTexture2D::5545101631151730905::1720303366::1720303366::1::::<><>::
Area-oscuro.png::CompressedTexture2D::378723099396893183::1720303366::1720303366::1::::<><>::
Area.png::CompressedTexture2D::5521539957634761516::1720250176::1720250176::1::::<><>::
DWARF_animation.png::CompressedTexture2D::4232542138262803797::1720250176::1720259871::1::::<><>::
DWARF_idle.png::CompressedTexture2D::7893271362163437280::1720250176::1720259899::1::::<><>::
DWARF_mining.png::CompressedTexture2D::8578142983419957109::1720250176::1720259902::1::::<><>::
DWARF_pick.png::CompressedTexture2D::7304771425645575717::1720250176::1720259916::1::::<><>::
DWARF_walk.png::CompressedTexture2D::7835369591658790616::1720250176::1720259928::1::::<><>::
DWARF_walk_pick.png::CompressedTexture2D::3540179514521119454::1720250176::1720259931::1::::<><>::
::res://Sprites/Dwarf/old/::1720106791
::res://Sprites/Final/::1720631850
DARK.png::CompressedTexture2D::2634829145543547092::1720306631::1720345350::1::::<><>::
DARK_animation.png::CompressedTexture2D::622044215995742305::1720350256::1720350256::1::::<><>::
DARK_attack.png::CompressedTexture2D::3373217936131390576::1720308310::1720345350::1::::<><>::
DARK_born.png::CompressedTexture2D::8194960445941508010::1720306650::1720345350::1::::<><>::
DARK_disappear.png::CompressedTexture2D::7310632387189584373::1720317923::1720345350::1::::<><>::
DARK_spawn.png::CompressedTexture2D::4114356201244588112::1720310339::1720345350::1::::<><>::
DARK_walk.png::CompressedTexture2D::7704283516388649445::1720350256::1720345350::1::::<><>::
DWARF.png::CompressedTexture2D::3608667229100444178::1720290249::1720313990::1::::<><>::
dwarf_animation.png::CompressedTexture2D::2835047833739993500::1720313990::1720313990::1::::<><>::
DWARF_dead.png::CompressedTexture2D::6606601633535956592::1720290423::1720313990::1::::<><>::
DWARF_idle.png::CompressedTexture2D::5779595985028042589::1720294492::1720313990::1::::<><>::
DWARF_mining.png::CompressedTexture2D::2719448196607113277::1720294558::1720313990::1::::<><>::
DWARF_pick.png::CompressedTexture2D::4402872506223414107::1720294541::1720313990::1::::<><>::
DWARF_walk.png::CompressedTexture2D::7275152176642942044::1720294534::1720313990::1::::<><>::
DWARF_walk_pick.png::CompressedTexture2D::3454311301479880955::1720294507::1720313990::1::::<><>::
LIGHT.png::CompressedTexture2D::5469281960872143627::1720314101::1720345350::1::::<><>::
LIGHT_animation.png::CompressedTexture2D::7494604413469850041::1720351326::1720351326::1::::<><>::
LIGHT_attack.png::CompressedTexture2D::2293454147980364961::1720315233::1720345350::1::::<><>::
LIGHT_born.png::CompressedTexture2D::6365255896717009075::1720313322::1720345350::1::::<><>::
LIGHT_disappear.png::CompressedTexture2D::4630242758577003399::1720317399::1720345350::1::::<><>::
LIGHT_walk.png::CompressedTexture2D::5315654991585060301::1720313889::1720345350::1::::<><>::
MINERAL_01.png::CompressedTexture2D::5305614424438139475::1720290595::1720313990::1::::<><>::
MINERAL_02.png::CompressedTexture2D::405972562816919540::1720290587::1720313990::1::::<><>::
MINERAL_03.png::CompressedTexture2D::7708244617198602172::1720290579::1720313990::1::::<><>::
MINERAL_04.png::CompressedTexture2D::5141816640429319899::1720290571::1720313990::1::::<><>::
MINERAL_05.png::CompressedTexture2D::3037347669406171733::1720290562::1720313990::1::::<><>::
MINERAL_broke_01.png::CompressedTexture2D::2474852261922394444::1720320154::1720345350::1::::<><>::
MINERAL_broke_02.png::CompressedTexture2D::2841710191006962258::1720320305::1720345350::1::::<><>::
MINERAL_broke_03.png::CompressedTexture2D::8728122175612656970::1720320507::1720345350::1::::<><>::
MINERAL_broke_04.png::CompressedTexture2D::620138694704748088::1720320633::1720345350::1::::<><>::
MINERAL_broke_05.png::CompressedTexture2D::969531548594802689::1720320768::1720345350::1::::<><>::
MINERAL_fire.png::CompressedTexture2D::8593105774168723400::1720318699::1720345350::1::::<><>::
MINERAL_impact.png::CompressedTexture2D::4357518992161436913::1720319751::1720345350::1::::<><>::
MINERAL_ore_01.png::CompressedTexture2D::2365902284218054983::1720290506::1720375750::1::::<><>::
MINERAL_ore_02.png::CompressedTexture2D::7994723900753910960::1720290523::1720375750::1::::<><>::
MINERAL_ore_03.png::CompressedTexture2D::8658753126014640324::1720290538::1720375750::1::::<><>::
MINERAL_Ore_sheet.png::CompressedTexture2D::6183222847275532553::1720345350::1720345350::1::::<><>::
MINERAL_sheet.png::CompressedTexture2D::564496099297373237::1720345350::1720345350::1::::<><>::
PORTAL_F1.png::CompressedTexture2D::274886869952800309::1720303334::1720313990::1::::<><>::
PORTAL_F2.png::CompressedTexture2D::4941209291976490972::1720303339::1720313990::1::::<><>::
PORTAL_F3.png::CompressedTexture2D::6525483719260633079::1720303347::1720313990::1::::<><>::
PORTAL_F4.png::CompressedTexture2D::4539972098538369909::1720303345::1720313990::1::::<><>::
PORTAL_F5.png::CompressedTexture2D::8941658904444732959::1720303342::1720313990::1::::<><>::
PORTAL_sheet.png::CompressedTexture2D::1218026233843770007::1720313990::1720313990::1::::<><>::
TREE_01.png::CompressedTexture2D::5513260645063057510::1720362200::1720375750::1::::<><>::
TREE_02.png::CompressedTexture2D::3266268462201464016::1720362200::1720375750::1::::<><>::
VENDING_MACHINE.png::CompressedTexture2D::1176591271297843169::1720345350::1720345350::1::::<><>::
VENDING_MACHINE_animation.png::CompressedTexture2D::731195281446992747::1720361674::1720345350::1::::<><>::
VENDING_MACHINE_off.png::CompressedTexture2D::2841164442447112896::1720345056::1720345350::1::::<><>::
VENDING_MACHINE_on.png::CompressedTexture2D::7939779660134409677::1720345079::1720345350::1::::<><>::
VENDING_MACHINE_spawn.png::CompressedTexture2D::2594516938048976322::1720345465::1720361674::1::::<><>::
WORLD.png::CompressedTexture2D::2287956221549472566::1720366440::1720375750::1::::<><>::
WORLD_floor.png::CompressedTexture2D::3767186646637907313::1720368380::1720375750::1::::<><>::
WORLD_trees_1.png::CompressedTexture2D::3429048098849930447::1720368430::1720375750::1::::<><>::
WORLD_trees_2.png::CompressedTexture2D::8745534997924247898::1720368424::1720375750::1::::<><>::
WORLD_trees_3.png::CompressedTexture2D::319714427922288918::1720368419::1720375750::1::::<><>::
WORLD_trees_4.png::CompressedTexture2D::4127759426859237307::1720368409::1720375750::1::::<><>::
WORLD_trees_5.png::CompressedTexture2D::646054407373815629::1720368400::1720375750::1::::<><>::
WORLD_trees_6.png::CompressedTexture2D::1435691120580206397::1720368394::1720375750::1::::<><>::
WORLD_walls.png::CompressedTexture2D::4214074440512685375::1720368439::1720375750::1::::<><>::
::res://Sprites/PH_placeholders/::1720313990
PH_bolsa_minerales.png::CompressedTexture2D::8579876276832981453::1720037497::1720037497::1::::<><>::
PH_boton_contratar.png::CompressedTexture2D::4960345947773936113::1720127578::1720313990::1::::<><>::
PH_icono_minerales.png::CompressedTexture2D::8724573584289831771::1720037497::1720037497::1::::<><>::
PH_minerales.png::CompressedTexture2D::8885905028376337196::1720037497::1720037497::1::::<><>::
PH_nave.png::CompressedTexture2D::7454724426386007333::1720127578::1720037497::1::::<><>::
PH_nave_escudo.png::CompressedTexture2D::1878717361619792298::1720037497::1720037497::1::::<><>::
PH_portal.png::CompressedTexture2D::4747545759273357242::1720037497::1720037497::1::::<><>::
PH_suelo.jpg::CompressedTexture2D::1083941404862155050::1720037497::1720037497::1::::<><>::
PLACEHOLDER.png::CompressedTexture2D::6895216652576503437::1720037497::1720313990::1::::<><>::
::res://Sprites/PH_placeholders/PH_trabajadores/::1720303366
PH_Pirates Gray Sprite Sheet.png::CompressedTexture2D::4957523455994591881::1720037497::1720037497::1::::<><>::
PH_simple_sprite - copia.png::CompressedTexture2D::2883811509511250871::1720303366::1720303366::1::::<><>::
PH_simple_sprite.png::CompressedTexture2D::5470985639822247232::1720037497::1720037497::1::::<><>::
