ea4bc82a6ad023ab7ee23ee620429895
::res://::1720273964
BotonContratar.gd::GDScript::-1::1720209138::0::1::::<>StaticBody3D<>::
export_presets.cfg::TextFile::-1::1720036955::0::1::::<><>::
icon.svg::CompressedTexture2D::922426160210492311::1719929579::1720036955::1::::<><>::
README.md::TextFile::-1::1720015641::0::1::::<><>::
::res://audio/::1720265862
::res://audio/musica/::1720265862
PH_musica.ogg::AudioStreamOggVorbis::4879359457689911137::1720265862::1720265862::1::::<><>::
::res://audio/SFX/::1720015641
::res://audio/SFX/steps/::1720036955
steps-01.wav::AudioStreamWAV::7045527980401378524::1720015641::1720036955::1::::<><>::
steps-02.wav::AudioStreamWAV::1528019085450608694::1720015641::1720036955::1::::<><>::
steps-03.wav::AudioStreamWAV::5233784184167621106::1720015641::1720036955::1::::<><>::
steps-04.wav::AudioStreamWAV::4193426518747292500::1720015641::1720036955::1::::<><>::
::res://Camara/::1720265751
Camera2D.gd::GDScript::-1::1720209138::0::1::::Camara2D<>Camera2D<>::
Camera3D.gd::GDScript::-1::1720257795::0::1::::Camara3D<>Camera3D<>::
camera_2d.tscn::PackedScene::4835005963534553802::1719945361::0::1::::<><>::res://Camara/camera_2d_v2.gd
camera_2d_v2.gd::GDScript::-1::1720209138::0::1::::<>Camera2D<>::
camera_3d.tscn::PackedScene::3190227723295988860::1720265751::0::1::::<><>::res://Camara/Camera3D.gd
CharacterBody2D.gd::GDScript::-1::1720209138::0::1::::<>CharacterBody2D<>::
node_2d.tscn::PackedScene::7900152445865442900::1720039356::0::1::::<><>::uid://ca5d3ve0kcuqk::::res://Camara/camera_2d.tscn<>uid://c5idhf02nf2h2::::res://Sprites/PLACEHOLDER.png
node_3d.tscn::PackedScene::8620173667143872128::1720265303::0::1::::<><>::uid://c5idhf02nf2h2::::res://Sprites/PLACEHOLDER.png<>uid://blpmt4xmrqowi::::res://Camara/camera_3d.tscn
::res://documentos/::1720105342
::res://Escenas/::1720274845
juego.tscn::PackedScene::7902025109327516480::1720265878::0::1::::<><>::res://Scripts/AdministradorJuego.gd<>uid://d1nxkkyondq7a::::res://Escenas/Suelo.tscn<>uid://crg4wqf3gt1uy::::res://Escenas/Mineral.tscn<>uid://bieijycfti3yp::::res://Escenas/trabajador.tscn<>uid://blpmt4xmrqowi::::res://Camara/camera_3d.tscn<>uid://t1r5istl5w3y::::res://Escenas/Nave.tscn<>uid://egfw8x6vm44d::::res://Escenas/oscuro.tscn<>uid://ne3hvbwhycgt::::res://icon.svg
Mineral.tscn::PackedScene::5980238905391858272::1720265751::0::1::::<><>::res://Scripts/Mineral.gd<>uid://dyuns7s0m5vai::::res://Sprites/PH_placeholders/PH_minerales.png
Nave.tscn::PackedScene::1388348062294805160::1720265751::0::1::::<><>::uid://dehehs2r86mth::::res://Sprites/PH_placeholders/PH_nave.png<>res://Scripts/Nave_accessor.gd<>res://Scripts/RecolectarCristales.gd<>res://Scripts/boton_contratar.gd<>uid://ccw3f5blhxkll::::res://Sprites/PH_boton_contratar.png<>res://BotonContratar.gd
oscuro.tscn::PackedScene::293486283744351905::1720265751::0::1::::<><>::uid://bg86ff6lnnk5s::::res://Escenas/sensor.tscn<>res://Scripts/oscuro.gd<>uid://cj7glmkdhjyf5::::res://Sprites/PH_placeholders/PH_trabajadores/PH_simple_sprite.png
iluminado.tscn::PackedScene::7938105149143881577::1720274845::0::1::::<><>::res://Scripts/iluminado.gd<>uid://bg86ff6lnnk5s::::res://Escenas/sensor.tscn<>uid://cj7glmkdhjyf5::::res://Sprites/PH_placeholders/PH_trabajadores/PH_simple_sprite.png
sensor.tscn::PackedScene::2877569678173926030::1720265878::0::1::::<><>::res://Scripts/AreaTrabajador.gd<>uid://ckww7rufjv2dc::::res://Sprites/Dwarf/Area.png
Suelo.tscn::PackedScene::9012423808206013096::1720265878::0::1::::<><>::uid://cms4sqiafijyg::::res://Sprites/Floor.png
trabajador.gd::GDScript::-1::1720258560::0::1::::Trabajador<>CharacterBody3D<>::
trabajador.tscn::PackedScene::2956692015803802431::1720265751::0::1::::<><>::res://Escenas/trabajador.gd<>uid://b1kjl6lmh3yg0::::res://Sprites/Dwarf/DWARF_animation.png<>uid://bg86ff6lnnk5s::::res://Escenas/sensor.tscn<>uid://ne3hvbwhycgt::::res://icon.svg
::res://Scripts/::1720274766
AdministradorJuego.gd::GDScript::-1::1720258345::0::1::::AdministradorJuego<>Node3D<>::
AreaTrabajador.gd::GDScript::-1::1720209700::0::1::::Sensor<>Area3D<>::
boton_contratar.gd::GDScript::-1::1720209138::0::1::::<>Button<>::
Mineral.gd::GDScript::-1::1720258368::0::1::::Mineral<>CharacterBody3D<>::
Nave_accessor.gd::GDScript::-1::1720209138::0::1::::<>CharacterBody3D<>::
oscuro.gd::GDScript::-1::1720274766::0::1::::Oscuro<>CharacterBody3D<>::
RecolectarCristales.gd::GDScript::-1::1720209138::0::1::::<>Area3D<>::
iluminado.gd::GDScript::-1::1720274766::0::1::::Iluminado<>CharacterBody3D<>::
Trabajador.gd::GDScript::-1::1720036955::0::1::::TrabajadorCode<>Node<>::
::res://Sprites/::1720273966
Floor.png::CompressedTexture2D::9145548748161904054::1720265878::1720273966::1::::<><>::
Light.png::CompressedTexture2D::4000444773643110592::1720105351::1720122262::1::::<><>::
PH_boton_contratar.png::CompressedTexture2D::4960345947773936113::1720122262::1720122262::1::::<><>::
PLACEHOLDER.png::CompressedTexture2D::6895216652576503437::1719931587::1719935682::1::::<><>::
Sprite-0001.png::CompressedTexture2D::6883953985477609268::1720261186::1720261186::1::::<><>::
::res://Sprites/Dwarf/::1720261186
Area.png::CompressedTexture2D::5521539957634761516::1720209072::1720209072::1::::<><>::
DWARF_animation.png::CompressedTexture2D::4232542138262803797::1720191134::1720259929::1::::<><>::
DWARF_idle.png::CompressedTexture2D::7893271362163437280::1720191136::1720261186::1::::<><>::
DWARF_mining.png::CompressedTexture2D::8578142983419957109::1720188379::1720261186::1::::<><>::
DWARF_pick.png::CompressedTexture2D::7304771425645575717::1720188384::1720261186::1::::<><>::
DWARF_walk.png::CompressedTexture2D::7835369591658790616::1720189490::1720261186::1::::<><>::
DWARF_walk_pick.png::CompressedTexture2D::3540179514521119454::1720189044::1720261186::1::::<><>::
::res://Sprites/Dwarf/old/::1720186404
::res://Sprites/PH_placeholders/::1720122262
PH_bolsa_minerales.png::CompressedTexture2D::8579876276832981453::1720015641::1720036955::1::::<><>::
PH_icono_minerales.png::CompressedTexture2D::8724573584289831771::1720015641::1720036955::1::::<><>::
PH_minerales.png::CompressedTexture2D::8885905028376337196::1720015641::1720036955::1::::<><>::
PH_nave.png::CompressedTexture2D::7454724426386007333::1720122262::1720106011::1::::<><>::
PH_nave_escudo.png::CompressedTexture2D::1878717361619792298::1720015641::1720036955::1::::<><>::
PH_portal.png::CompressedTexture2D::4747545759273357242::1720015641::1720036955::1::::<><>::
PH_suelo.jpg::CompressedTexture2D::1083941404862155050::1720015641::1720036955::1::::<><>::
::res://Sprites/PH_placeholders/PH_trabajadores/::1720274874
PH_Pirates Gray Sprite Sheet.png::CompressedTexture2D::4957523455994591881::1720015641::1720036955::1::::<><>::
PH_simple_sprite v2.png::CompressedTexture2D::1991925014969946356::1720275041::1720275056::1::::<><>::
PH_simple_sprite.png::CompressedTexture2D::5470985639822247232::1720036955::1720036955::1::::<><>::
