ea4bc82a6ad023ab7ee23ee620429895
::res://::1720306167
default_bus_layout.tres::AudioBusLayout::8857145681666897644::1720303053::0::1::::<><>::
export_presets.cfg::TextFile::-1::1720036955::0::1::::<><>::
icon.svg::CompressedTexture2D::922426160210492311::1719929579::1720036955::1::::<><>::
README.md::TextFile::-1::1720015641::0::1::::<><>::
::res://audio/::1720303053
::res://audio/musica/::1720303053
m_construccion_earlygame.ogg::AudioStreamOggVorbis::1441215956685213122::1720303053::1720303053::1::::<><>::
m_construccion_endgame.ogg::AudioStreamOggVorbis::5855308832707683315::1720303053::1720303053::1::::<><>::
m_construccion_midgame.ogg::AudioStreamOggVorbis::3668920602602306457::1720303053::1720303053::1::::<><>::
m_luminosos.ogg::AudioStreamOggVorbis::3967861617408601670::1720303053::1720303053::1::::<><>::
m_oscuros.ogg::AudioStreamOggVorbis::1271611701350425364::1720303053::1720303053::1::::<><>::
::res://audio/SFX/::1720015641
::res://audio/SFX/steps/::1720036955
steps-01.wav::AudioStreamWAV::7045527980401378524::1720015641::1720036955::1::::<><>::
steps-02.wav::AudioStreamWAV::1528019085450608694::1720015641::1720036955::1::::<><>::
steps-03.wav::AudioStreamWAV::5233784184167621106::1720015641::1720036955::1::::<><>::
steps-04.wav::AudioStreamWAV::4193426518747292500::1720015641::1720036955::1::::<><>::
::res://Camara/::1720306545
Camera2D.gd::GDScript::-1::1720209138::0::1::::Camara2D<>Camera2D<>::
Camera3D.gd::GDScript::-1::1720257795::0::1::::Camara3D<>Camera3D<>::
camera_2d.tscn::PackedScene::4835005963534553802::1719945361::0::1::::<><>::res://Camara/camera_2d_v2.gd
camera_2d_v2.gd::GDScript::-1::1720209138::0::1::::<>Camera2D<>::
camera_3d.tscn::PackedScene::3190227723295988860::1720306545::0::1::::<><>::res://Camara/Camera3D.gd
CharacterBody2D.gd::GDScript::-1::1720209138::0::1::::<>CharacterBody2D<>::
node_2d.tscn::PackedScene::7900152445865442900::1720039356::0::1::::<><>::uid://ca5d3ve0kcuqk::::res://Camara/camera_2d.tscn<>uid://c5idhf02nf2h2::::res://Sprites/PLACEHOLDER.png
node_3d.tscn::PackedScene::8620173667143872128::1720265303::0::1::::<><>::uid://c5idhf02nf2h2::::res://Sprites/PLACEHOLDER.png<>uid://blpmt4xmrqowi::::res://Camara/camera_3d.tscn
::res://documentos/::1720105342
::res://Escenas/::1720306545
iluminado.tscn::PackedScene::7938105149143881577::1720306545::0::1::::<><>::res://Scripts/iluminado.gd<>uid://bg86ff6lnnk5s::::res://Escenas/sensor.tscn<>uid://3m5yjl8m5xh1::::res://Sprites/PH_placeholders/PH_trabajadores/PH_simple_sprite v2.png<>uid://cladap4cvjeuj::::res://Sprites/Dwarf/Area-iluminadot.png
juego.tscn::PackedScene::7902025109327516480::1720306544::0::1::::<><>::res://Scripts/AdministradorJuego.gd<>uid://d1nxkkyondq7a::::res://Escenas/Suelo.tscn<>uid://crg4wqf3gt1uy::::res://Escenas/Mineral.tscn<>uid://bieijycfti3yp::::res://Escenas/trabajador.tscn<>uid://blpmt4xmrqowi::::res://Camara/camera_3d.tscn<>uid://t1r5istl5w3y::::res://Escenas/Nave.tscn<>uid://egfw8x6vm44d::::res://Escenas/oscuro.tscn<>uid://ne3hvbwhycgt::::res://icon.svg<>uid://dldjoxoxs212t::::res://Escenas/iluminado.tscn
Mineral.tscn::PackedScene::5980238905391858272::1720306545::0::1::::<><>::res://Scripts/Mineral.gd<>uid://dyuns7s0m5vai::::res://Sprites/PH_placeholders/PH_minerales.png<>uid://cladap4cvjeuj::::res://Sprites/Dwarf/Area-iluminadot.png
Nave.tscn::PackedScene::1388348062294805160::1720306695::0::1::::<><>::res://Scripts/Nave_accessor.gd<>uid://rmayjrukws3h::::res://Sprites/Final/PORTAL_sheet.png<>res://Scripts/RecolectarCristales.gd<>uid://ccw3f5blhxkll::::res://Sprites/PH_placeholders/PH_boton_contratar.png<>res://Scripts/BotonContratar.gd<>uid://la8btwwbplgv::::res://Sprites/Final/VENDING_MACHINE.png
oscuro.tscn::PackedScene::293486283744351905::1720306545::0::1::::<><>::uid://bg86ff6lnnk5s::::res://Escenas/sensor.tscn<>res://Scripts/oscuro.gd<>uid://cj7glmkdhjyf5::::res://Sprites/PH_placeholders/PH_trabajadores/PH_simple_sprite.png<>uid://fnprqk1j2p2f::::res://Sprites/Dwarf/Area-oscuro.png
sensor.tscn::PackedScene::2877569678173926030::1720306545::0::1::::<><>::res://Scripts/AreaTrabajador.gd<>uid://ckww7rufjv2dc::::res://Sprites/Dwarf/Area.png
Suelo.tscn::PackedScene::9012423808206013096::1720306545::0::1::::<><>::uid://bpu5nbfnh8hh2::::res://Sprites/Floor.png
trabajador.gd::GDScript::-1::1720303060::0::1::::Trabajador<>CharacterBody3D<>::
trabajador.tscn::PackedScene::2956692015803802431::1720306545::0::1::::<><>::res://Escenas/trabajador.gd<>uid://bgnk3adn0lef1::::res://Sprites/Final/dwarf_animation.png<>uid://bg86ff6lnnk5s::::res://Escenas/sensor.tscn<>res://Shaders/trabajador.gdshader<>uid://ddaq1fkr8ld8n::::res://Sprites/Alma.png
::res://Scripts/::1720306167
AdministradorJuego.gd::GDScript::-1::1720303060::0::1::::AdministradorJuego<>Node3D<>::
AreaTrabajador.gd::GDScript::-1::1720209700::0::1::::Sensor<>Area3D<>::
BotonContratar.gd::GDScript::-1::1720209138::0::1::::<>StaticBody3D<>::
boton_contratar.gd::GDScript::-1::1720209138::0::1::::<>Button<>::
iluminado.gd::GDScript::-1::1720303060::0::1::::Iluminado<>CharacterBody3D<>::
Mineral.gd::GDScript::-1::1720303060::0::1::::Mineral<>CharacterBody3D<>::
Nave_accessor.gd::GDScript::-1::1720303060::0::1::::<>CharacterBody3D<>::
oscuro.gd::GDScript::-1::1720303060::0::1::::Oscuro<>CharacterBody3D<>::
RecolectarCristales.gd::GDScript::-1::1720305186::0::1::::<>Area3D<>::
Trabajador.gd::GDScript::-1::1720036955::0::1::::TrabajadorCode<>Node<>::
::res://Shaders/::1720306545
trabajador.gdshader::Shader::-1::1720306695::0::1::::<><>::
::res://Sprites/::1720303540
Alma.png::CompressedTexture2D::7370846763400924163::1720303060::1720303060::1::::<><>::
Floor.png::CompressedTexture2D::3482385679297232381::1720303060::1720303540::1::::<><>::
Light.png::CompressedTexture2D::4000444773643110592::1720105351::1720122262::1::::<><>::
::res://Sprites/Dwarf/::1720303134
Area-iluminadot.png::CompressedTexture2D::5545101631151730905::1720303060::1720303060::1::::<><>::
Area-oscuro.png::CompressedTexture2D::378723099396893183::1720303060::1720303060::1::::<><>::
Area.png::CompressedTexture2D::5521539957634761516::1720289675::1720289701::1::::<><>::
DWARF_animation.png::CompressedTexture2D::4232542138262803797::1720191134::1720259929::1::::<><>::
DWARF_idle.png::CompressedTexture2D::7893271362163437280::1720191136::1720261186::1::::<><>::
DWARF_mining.png::CompressedTexture2D::8578142983419957109::1720188379::1720261186::1::::<><>::
DWARF_pick.png::CompressedTexture2D::7304771425645575717::1720188384::1720261186::1::::<><>::
DWARF_walk.png::CompressedTexture2D::7835369591658790616::1720189490::1720261186::1::::<><>::
DWARF_walk_pick.png::CompressedTexture2D::3540179514521119454::1720189044::1720261186::1::::<><>::
::res://Sprites/Dwarf/old/::1720186404
::res://Sprites/Final/::1720305860
DWARF.png::CompressedTexture2D::3608667229100444178::1720303134::1720303539::1::::<><>::
dwarf_animation.png::CompressedTexture2D::2835047833739993500::1720304324::1720304754::1::::<><>::
DWARF_dead.png::CompressedTexture2D::6606601633535956592::1720303134::1720303539::1::::<><>::
DWARF_idle.png::CompressedTexture2D::5779595985028042589::1720303134::1720303539::1::::<><>::
DWARF_mining.png::CompressedTexture2D::2719448196607113277::1720303134::1720303539::1::::<><>::
DWARF_pick.png::CompressedTexture2D::4402872506223414107::1720303134::1720303539::1::::<><>::
DWARF_walk.png::CompressedTexture2D::7275152176642942044::1720303134::1720303539::1::::<><>::
DWARF_walk_pick.png::CompressedTexture2D::3454311301479880955::1720303134::1720303539::1::::<><>::
MINERAL_01.png::CompressedTexture2D::5305614424438139475::1720303134::1720303539::1::::<><>::
MINERAL_02.png::CompressedTexture2D::405972562816919540::1720303134::1720303539::1::::<><>::
MINERAL_03.png::CompressedTexture2D::7708244617198602172::1720303134::1720303539::1::::<><>::
MINERAL_04.png::CompressedTexture2D::5141816640429319899::1720303134::1720303539::1::::<><>::
MINERAL_05.png::CompressedTexture2D::3037347669406171733::1720303134::1720303539::1::::<><>::
MINERAL_Ore_01.png::CompressedTexture2D::2365902284218054983::1720303134::1720303539::1::::<><>::
MINERAL_Ore_02.png::CompressedTexture2D::7994723900753910960::1720303134::1720303539::1::::<><>::
MINERAL_Ore_03.png::CompressedTexture2D::8658753126014640324::1720303134::1720303539::1::::<><>::
PORTAL_F1.png::CompressedTexture2D::274886869952800309::1720304471::1720304571::1::::<><>::
PORTAL_F2.png::CompressedTexture2D::4941209291976490972::1720304471::1720304571::1::::<><>::
PORTAL_F3.png::CompressedTexture2D::6525483719260633079::1720304471::1720304571::1::::<><>::
PORTAL_F4.png::CompressedTexture2D::4539972098538369909::1720304471::1720304571::1::::<><>::
PORTAL_F5.png::CompressedTexture2D::8941658904444732959::1720304471::1720304571::1::::<><>::
PORTAL_sheet.png::CompressedTexture2D::1218026233843770007::1720304922::1720306737::1::::<><>::
VENDING_MACHINE.png::CompressedTexture2D::774083759504422485::1720305790::1720306746::1::::<><>::
::res://Sprites/PH_placeholders/::1720303539
PH_bolsa_minerales.png::CompressedTexture2D::8579876276832981453::1720015641::1720036955::1::::<><>::
PH_boton_contratar.png::CompressedTexture2D::4960345947773936113::1720303134::1720303539::1::::<><>::
PH_icono_minerales.png::CompressedTexture2D::8724573584289831771::1720015641::1720036955::1::::<><>::
PH_minerales.png::CompressedTexture2D::8885905028376337196::1720015641::1720036955::1::::<><>::
PH_nave.png::CompressedTexture2D::7454724426386007333::1720122262::1720106011::1::::<><>::
PH_nave_escudo.png::CompressedTexture2D::1878717361619792298::1720015641::1720036955::1::::<><>::
PH_portal.png::CompressedTexture2D::4747545759273357242::1720015641::1720036955::1::::<><>::
PH_suelo.jpg::CompressedTexture2D::1083941404862155050::1720015641::1720036955::1::::<><>::
PLACEHOLDER.png::CompressedTexture2D::6895216652576503437::1720303134::1720303539::1::::<><>::
::res://Sprites/PH_placeholders/PH_trabajadores/::1720303060
PH_Pirates Gray Sprite Sheet.png::CompressedTexture2D::4957523455994591881::1720015641::1720036955::1::::<><>::
PH_simple_sprite - copia.png::CompressedTexture2D::2883811509511250871::1720303060::1720303060::1::::<><>::
PH_simple_sprite.png::CompressedTexture2D::5470985639822247232::1720036955::1720036955::1::::<><>::
