ea4bc82a6ad023ab7ee23ee620429895
::res://::1719947017
icon.svg::CompressedTexture2D::922426160210492311::1719945921::1719945921::1::::<><>::
::res://audio/::1719946829
::res://audio/musica/::1719946823
::res://audio/SFX/::1719946828
::res://Camara/::1719945921
Camera2D.gd::GDScript::-1::1719945921::0::1::::Camara2D<>Camera2D<>::
Camera3D.gd::GDScript::-1::1719945921::0::1::::Camara3D<>Camera3D<>::
camera_2d.tscn::PackedScene::4835005963534553802::1719945921::0::1::::<><>::res://Camara/camera_2d_v2.gd
camera_2d_v2.gd::GDScript::-1::1719945921::0::1::::<>Camera2D<>::
camera_3d.tscn::PackedScene::3190227723295988860::1719945921::0::1::::<><>::res://Camara/Camera3D.gd
CharacterBody2D.gd::GDScript::-1::1719945921::0::1::::<>CharacterBody2D<>::
node_2d.tscn::PackedScene::7900152445865442900::1719945921::0::1::::<><>::uid://ca5d3ve0kcuqk::::res://Camara/camera_2d.tscn<>uid://c5idhf02nf2h2::::res://Sprites/PLACEHOLDER.png
node_3d.tscn::PackedScene::8620173667143872128::1719945921::0::1::::<><>::uid://c5idhf02nf2h2::::res://Sprites/PLACEHOLDER.png<>uid://blpmt4xmrqowi::::res://Camara/camera_3d.tscn
::res://documentos/::1719946787
::res://Sprites/::1719945921
PLACEHOLDER.png::CompressedTexture2D::6895216652576503437::1719945921::1719945921::1::::<><>::
