ea4bc82a6ad023ab7ee23ee620429895
::res://::1720186715
BotonContratar.gd::GDScript::-1::1720122262::0::1::::<>StaticBody3D<>::
export_presets.cfg::TextFile::-1::1720036955::0::1::::<><>::
icon.svg::CompressedTexture2D::922426160210492311::1719929579::1720036955::1::::<><>::
README.md::TextFile::-1::1720015641::0::1::::<><>::
::res://audio/::1720105351
::res://audio/musica/::1720122262
PH_musica.ogg::AudioStreamOggVorbis::4879359457689911137::1720105351::1720122262::1::::<><>::
::res://audio/SFX/::1720015641
::res://audio/SFX/steps/::1720036955
steps-01.wav::AudioStreamWAV::7045527980401378524::1720015641::1720036955::1::::<><>::
steps-02.wav::AudioStreamWAV::1528019085450608694::1720015641::1720036955::1::::<><>::
steps-03.wav::AudioStreamWAV::5233784184167621106::1720015641::1720036955::1::::<><>::
steps-04.wav::AudioStreamWAV::4193426518747292500::1720015641::1720036955::1::::<><>::
::res://Camara/::1720194898
Camera2D.gd::GDScript::-1::1719935265::0::1::::Camara2D<>Camera2D<>::
Camera3D.gd::GDScript::-1::1720194370::0::1::::Camara3D<>Camera3D<>::
camera_2d.tscn::PackedScene::4835005963534553802::1719945361::0::1::::<><>::res://Camara/camera_2d_v2.gd
camera_2d_v2.gd::GDScript::-1::1719940074::0::1::::<>Camera2D<>::
camera_3d.tscn::PackedScene::3190227723295988860::1720194898::0::1::::<><>::res://Camara/Camera3D.gd
CharacterBody2D.gd::GDScript::-1::1719942466::0::1::::<>CharacterBody2D<>::
node_2d.tscn::PackedScene::7900152445865442900::1720039356::0::1::::<><>::uid://ca5d3ve0kcuqk::::res://Camara/camera_2d.tscn<>uid://c5idhf02nf2h2::::res://Sprites/PLACEHOLDER.png
node_3d.tscn::PackedScene::8620173667143872128::1720194898::0::1::::<><>::uid://c5idhf02nf2h2::::res://Sprites/PLACEHOLDER.png<>uid://blpmt4xmrqowi::::res://Camara/camera_3d.tscn
::res://documentos/::1720105342
::res://Escenas/::1720194898
juego.tscn::PackedScene::7902025109327516480::1720194898::0::1::::<><>::res://Scripts/AdministradorJuego.gd<>uid://d1nxkkyondq7a::::res://Escenas/Suelo.tscn<>uid://crg4wqf3gt1uy::::res://Escenas/Mineral.tscn<>uid://bieijycfti3yp::::res://Escenas/trabajador.tscn<>uid://blpmt4xmrqowi::::res://Camara/camera_3d.tscn<>uid://t1r5istl5w3y::::res://Escenas/Nave.tscn
Mineral.tscn::PackedScene::5980238905391858272::1720194898::0::1::::<><>::res://Scripts/Mineral.gd<>uid://dyuns7s0m5vai::::res://Sprites/PH_placeholders/PH_minerales.png
Nave.tscn::PackedScene::1388348062294805160::1720194898::0::1::::<><>::uid://dehehs2r86mth::::res://Sprites/PH_placeholders/PH_nave.png<>res://Scripts/Nave_accessor.gd<>res://Scripts/RecolectarCristales.gd<>res://Scripts/boton_contratar.gd<>uid://ccw3f5blhxkll::::res://Sprites/PH_boton_contratar.png<>res://BotonContratar.gd
sensor.tscn::PackedScene::2877569678173926030::1720194898::0::1::::<><>::res://Scripts/AreaTrabajador.gd
Suelo.tscn::PackedScene::9012423808206013096::1720194898::0::1::::<><>::uid://cc5mqctedlica::::res://Sprites/Floor.png
trabajador.gd::GDScript::-1::1720194621::0::1::::Trabajador<>CharacterBody3D<>::
trabajador.tscn::PackedScene::2956692015803802431::1720194898::0::1::::<><>::res://Escenas/trabajador.gd<>uid://b1kjl6lmh3yg0::::res://Sprites/Dwarf/DWARF_animation.png<>uid://bg86ff6lnnk5s::::res://Escenas/sensor.tscn<>uid://ne3hvbwhycgt::::res://icon.svg
::res://Scripts/::1720194449
AdministradorJuego.gd::GDScript::-1::1720194317::0::1::::AdministradorJuego<>Node3D<>::
AreaTrabajador.gd::GDScript::-1::1720122262::0::1::::Sensor<>Area3D<>::
boton_contratar.gd::GDScript::-1::1720122262::0::1::::<>Button<>::
Mineral.gd::GDScript::-1::1720194449::0::1::::Mineral<>CharacterBody3D<>::
Nave_accessor.gd::GDScript::-1::1720122262::0::1::::<>CharacterBody3D<>::
RecolectarCristales.gd::GDScript::-1::1720122262::0::1::::<>Area3D<>::
Trabajador.gd::GDScript::-1::1720036955::0::1::::TrabajadorCode<>Node<>::
::res://Sprites/::1720122262
Floor.png::CompressedTexture2D::4975907698483912620::1720105351::1720105351::1::::<><>::
Light.png::CompressedTexture2D::4000444773643110592::1720105351::1720122262::1::::<><>::
PH_boton_contratar.png::CompressedTexture2D::4960345947773936113::1720122262::1720122262::1::::<><>::
PLACEHOLDER.png::CompressedTexture2D::6895216652576503437::1719931587::1719935682::1::::<><>::
::res://Sprites/Dwarf/::1720195030
Area.png::CompressedTexture2D::5521539957634761516::1720195030::1720195036::1::::<><>::
DWARF_animation.png::CompressedTexture2D::4232542138262803797::1720191134::1720191144::1::::<><>::
DWARF_idle.png::CompressedTexture2D::7893271362163437280::1720191136::1720191144::1::::<><>::
DWARF_mining.png::CompressedTexture2D::8578142983419957109::1720188379::1720186803::1::::<><>::
DWARF_pick.png::CompressedTexture2D::7304771425645575717::1720188384::1720189094::1::::<><>::
DWARF_walk.png::CompressedTexture2D::7835369591658790616::1720189490::1720189513::1::::<><>::
DWARF_walk_pick.png::CompressedTexture2D::3540179514521119454::1720189044::1720189094::1::::<><>::
::res://Sprites/Dwarf/old/::1720186404
::res://Sprites/PH_placeholders/::1720122262
PH_bolsa_minerales.png::CompressedTexture2D::8579876276832981453::1720015641::1720036955::1::::<><>::
PH_icono_minerales.png::CompressedTexture2D::8724573584289831771::1720015641::1720036955::1::::<><>::
PH_minerales.png::CompressedTexture2D::8885905028376337196::1720015641::1720036955::1::::<><>::
PH_nave.png::CompressedTexture2D::7454724426386007333::1720122262::1720106011::1::::<><>::
PH_nave_escudo.png::CompressedTexture2D::1878717361619792298::1720015641::1720036955::1::::<><>::
PH_portal.png::CompressedTexture2D::4747545759273357242::1720015641::1720036955::1::::<><>::
PH_suelo.jpg::CompressedTexture2D::1083941404862155050::1720015641::1720036955::1::::<><>::
::res://Sprites/PH_placeholders/PH_trabajadores/::1720036955
PH_Pirates Gray Sprite Sheet.png::CompressedTexture2D::4957523455994591881::1720015641::1720036955::1::::<><>::
PH_simple_sprite.png::CompressedTexture2D::5470985639822247232::1720036955::1720036955::1::::<><>::
