ea4bc82a6ad023ab7ee23ee620429895
::res://::1720200390
BotonContratar.gd::GDScript::-1::1720196501::0::1::::<>StaticBody3D<>::
export_presets.cfg::TextFile::-1::1720038515::0::1::::<><>::
icon.svg::CompressedTexture2D::922426160210492311::1719945921::1720038515::1::::<><>::
README.md::TextFile::-1::1719998016::0::1::::<><>::
::res://addons/::1720198388
::res://addons/resonate/::1720198392
plugin.cfg::TextFile::-1::1720198392::0::1::::<><>::
plugin.gd::GDScript::-1::1720198392::0::1::::<>EditorPlugin<>::
::res://addons/resonate/docs/::1720198391
getting-started.md::TextFile::-1::1720198391::0::1::::<><>::
music-manager.md::TextFile::-1::1720198389::0::1::::<><>::
sound-manager.md::TextFile::-1::1720198391::0::1::::<><>::
::res://addons/resonate/docs/images/::1720198392
add-music-bank-node.jpg::CompressedTexture2D::7445013521400015045::1720198391::1720198392::1::::<><>::
add-sound-bank-node.jpg::CompressedTexture2D::8855672476859474822::1720198389::1720198392::1::::<><>::
music-banks.png::CompressedTexture2D::5807024528907645441::1720198390::1720198392::1::::<><>::
music-manager.png::CompressedTexture2D::6797347831088769798::1720198390::1720198392::1::::<><>::
set-soundbank-label.jpg::CompressedTexture2D::5743965603214867018::1720198391::1720198392::1::::<><>::
sound-banks.png::CompressedTexture2D::4246369642720645068::1720198391::1720198392::1::::<><>::
sound-manager.png::CompressedTexture2D::856666093584792640::1720198391::1720198392::1::::<><>::
::res://addons/resonate/music_manager/::1720198392
music_bank.gd::GDScript::-1::1720198392::0::1::::MusicBank<>Node<>::
music_bank.svg::CompressedTexture2D::4011821846447812050::1720198391::1720198392::1::::<><>::
music_manager.gd::GDScript::-1::1720198391::0::1::::<>Node<>::
music_stem_resource.gd::GDScript::-1::1720198391::0::1::::MusicStemResource<>Resource<>::
music_track_resource.gd::GDScript::-1::1720198391::0::1::::MusicTrackResource<>Resource<>::
stemmed_music_stream_player.gd::GDScript::-1::1720198392::0::1::::StemmedMusicStreamPlayer<>AudioStreamPlayer<>::
::res://addons/resonate/shared/::1720198391
resonate_settings.gd::GDScript::-1::1720198391::0::1::::<>RefCounted<>::
resonate_utils.gd::GDScript::-1::1720198391::0::1::::ResonateUtils<>RefCounted<>::
::res://addons/resonate/sound_manager/::1720198392
null_pooled_audio_stream_player.gd::GDScript::-1::1720198389::0::1::::NullPooledAudioStreamPlayer<>PooledAudioStreamPlayer<>::
null_pooled_audio_stream_player_2d.gd::GDScript::-1::1720198389::0::1::::NullPooledAudioStreamPlayer2D<>PooledAudioStreamPlayer2D<>::
null_pooled_audio_stream_player_3d.gd::GDScript::-1::1720198389::0::1::::NullPooledAudioStreamPlayer3D<>PooledAudioStreamPlayer3D<>::
pooled_audio_stream_player.gd::GDScript::-1::1720198389::0::1::::PooledAudioStreamPlayer<>AudioStreamPlayer<>::
pooled_audio_stream_player_2d.gd::GDScript::-1::1720198389::0::1::::PooledAudioStreamPlayer2D<>AudioStreamPlayer2D<>::
pooled_audio_stream_player_3d.gd::GDScript::-1::1720198389::0::1::::PooledAudioStreamPlayer3D<>AudioStreamPlayer3D<>::
pool_entity.gd::GDScript::-1::1720198389::0::1::::PoolEntity<>RefCounted<>::
sound_bank.gd::GDScript::-1::1720198389::0::1::::SoundBank<>Node<>::
sound_bank.svg::CompressedTexture2D::952057558578289601::1720198389::1720198392::1::::<><>::
sound_event_resource.gd::GDScript::-1::1720198389::0::1::::SoundEventResource<>Resource<>::
sound_manager.gd::GDScript::-1::1720198389::0::1::::<>Node<>::
::res://audio/::1719946829
::res://audio/musica/::1720205454
probatina_construccion.ogg::AudioStreamOggVorbis::6351017943437778053::1720204807::1720205459::1::::<><>::
probatina_luminosos.ogg::AudioStreamOggVorbis::4266290840156915477::1720205275::1720205459::1::::<><>::
probatina_oscuros.ogg::AudioStreamOggVorbis::7531517539146595306::1720205377::1720205459::1::::<><>::
::res://audio/SFX/::1719958627
::res://audio/SFX/steps/::1720038515
steps-01.wav::AudioStreamWAV::7045527980401378524::1719695509::1720038515::1::::<><>::
steps-02.wav::AudioStreamWAV::1528019085450608694::1719695520::1720038515::1::::<><>::
steps-03.wav::AudioStreamWAV::5233784184167621106::1719695544::1720038515::1::::<><>::
steps-04.wav::AudioStreamWAV::4193426518747292500::1719695553::1720038515::1::::<><>::
::res://Camara/::1720201120
Camera2D.gd::GDScript::-1::1719945921::0::1::::Camara2D<>Camera2D<>::
Camera3D.gd::GDScript::-1::1719945921::0::1::::Camara3D<>Camera3D<>::
camera_2d.tscn::PackedScene::4835005963534553802::1719947052::0::1::::<><>::res://Camara/camera_2d_v2.gd
camera_2d_v2.gd::GDScript::-1::1719945921::0::1::::<>Camera2D<>::
camera_3d.tscn::PackedScene::3190227723295988860::1720201120::0::1::::<><>::res://Camara/Camera3D.gd
CharacterBody2D.gd::GDScript::-1::1719945921::0::1::::<>CharacterBody2D<>::
node_2d.tscn::PackedScene::7900152445865442900::1720038724::0::1::::<><>::uid://ca5d3ve0kcuqk::::res://Camara/camera_2d.tscn<>uid://c5idhf02nf2h2::::res://Sprites/PLACEHOLDER.png
node_3d.tscn::PackedScene::8620173667143872128::1720201119::0::1::::<><>::uid://c5idhf02nf2h2::::res://Sprites/PLACEHOLDER.png<>uid://blpmt4xmrqowi::::res://Camara/camera_3d.tscn
::res://documentos/::1720038515
::res://Escenas/::1720201120
juego.tscn::PackedScene::7902025109327516480::1720201119::0::1::::<><>::res://Scripts/AdministradorJuego.gd<>uid://d1nxkkyondq7a::::res://Escenas/Suelo.tscn<>uid://crg4wqf3gt1uy::::res://Escenas/Mineral.tscn<>uid://bieijycfti3yp::::res://Escenas/trabajador.tscn<>uid://blpmt4xmrqowi::::res://Camara/camera_3d.tscn<>uid://t1r5istl5w3y::::res://Escenas/Nave.tscn<>res://addons/resonate/music_manager/music_bank.gd<>res://addons/resonate/music_manager/music_track_resource.gd<>res://addons/resonate/music_manager/music_stem_resource.gd
Mineral.tscn::PackedScene::5980238905391858272::1720201119::0::1::::<><>::res://Scripts/Mineral.gd<>uid://dyuns7s0m5vai::::res://Sprites/PH_placeholders/PH_minerales.png
Nave.tscn::PackedScene::1388348062294805160::1720201119::0::1::::<><>::uid://dehehs2r86mth::::res://Sprites/PH_placeholders/PH_nave.png<>res://Scripts/Nave_accessor.gd<>res://Scripts/RecolectarCristales.gd<>res://Scripts/boton_contratar.gd<>uid://ccw3f5blhxkll::::res://Sprites/PH_boton_contratar.png<>res://BotonContratar.gd
sensor.tscn::PackedScene::2877569678173926030::1720201120::0::1::::<><>::res://Scripts/AreaTrabajador.gd
Suelo.tscn::PackedScene::9012423808206013096::1720201120::0::1::::<><>::uid://cc5mqctedlica::::res://Sprites/Floor.png
trabajador.gd::GDScript::-1::1720196501::0::1::::Trabajador<>CharacterBody3D<>::
trabajador.tscn::PackedScene::2956692015803802431::1720201119::0::1::::<><>::res://Escenas/trabajador.gd<>uid://b1kjl6lmh3yg0::::res://Sprites/Dwarf/DWARF_animation.png<>uid://bg86ff6lnnk5s::::res://Escenas/sensor.tscn<>uid://ne3hvbwhycgt::::res://icon.svg
::res://Scripts/::1720196501
AdministradorJuego.gd::GDScript::-1::1720196501::0::1::::AdministradorJuego<>Node3D<>::
AreaTrabajador.gd::GDScript::-1::1720196501::0::1::::Sensor<>Area3D<>::
boton_contratar.gd::GDScript::-1::1720196501::0::1::::<>Button<>::
Mineral.gd::GDScript::-1::1720196501::0::1::::Mineral<>CharacterBody3D<>::
Nave_accessor.gd::GDScript::-1::1720196501::0::1::::<>CharacterBody3D<>::
RecolectarCristales.gd::GDScript::-1::1720196501::0::1::::<>Area3D<>::
Trabajador.gd::GDScript::-1::1720038515::0::1::::TrabajadorCode<>Node<>::
::res://Sprites/::1720196501
Floor.png::CompressedTexture2D::4975907698483912620::1720045679::1720045679::1::::<><>::
Light.png::CompressedTexture2D::4000444773643110592::1720045679::1720196501::1::::<><>::
PH_boton_contratar.png::CompressedTexture2D::4960345947773936113::1720196501::1720196501::1::::<><>::
PLACEHOLDER.png::CompressedTexture2D::6895216652576503437::1719945921::1719945921::1::::<><>::
::res://Sprites/Dwarf/::1720196501
DWARF_animation.png::CompressedTexture2D::4232542138262803797::1720196501::1720196501::1::::<><>::
DWARF_idle.png::CompressedTexture2D::7893271362163437280::1720196501::1720196501::1::::<><>::
DWARF_mining.png::CompressedTexture2D::8578142983419957109::1720196501::1720196501::1::::<><>::
DWARF_pick.png::CompressedTexture2D::7304771425645575717::1720196501::1720196501::1::::<><>::
DWARF_walk.png::CompressedTexture2D::7835369591658790616::1720196501::1720196501::1::::<><>::
DWARF_walk_pick.png::CompressedTexture2D::3540179514521119454::1720196501::1720196501::1::::<><>::
::res://Sprites/Dwarf/old/::1720196501
::res://Sprites/PH_placeholders/::1720196501
PH_bolsa_minerales.png::CompressedTexture2D::8579876276832981453::1547461320::1720038515::1::::<><>::
PH_icono_minerales.png::CompressedTexture2D::8724573584289831771::1476584601::1720038515::1::::<><>::
PH_minerales.png::CompressedTexture2D::8885905028376337196::1524467134::1720038515::1::::<><>::
PH_nave.png::CompressedTexture2D::7454724426386007333::1720196501::1720038515::1::::<><>::
PH_nave_escudo.png::CompressedTexture2D::1878717361619792298::1645804761::1720038515::1::::<><>::
PH_portal.png::CompressedTexture2D::4747545759273357242::1621090464::1720038515::1::::<><>::
PH_suelo.jpg::CompressedTexture2D::1083941404862155050::1719957284::1720038515::1::::<><>::
::res://Sprites/PH_placeholders/PH_trabajadores/::1720038515
PH_Pirates Gray Sprite Sheet.png::CompressedTexture2D::4957523455994591881::1697742936::1720038515::1::::<><>::
PH_simple_sprite.png::CompressedTexture2D::5470985639822247232::1720038515::1720038515::1::::<><>::
