list=Array[Dictionary]([{
"base": &"Node3D",
"class": &"AdministradorJuego",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/AdministradorJuego.gd"
}, {
"base": &"Camera2D",
"class": &"Camara2D",
"icon": "",
"language": &"GDScript",
"path": "res://Camara/Camera2D.gd"
}, {
"base": &"Camera3D",
"class": &"Camara3D",
"icon": "",
"language": &"GDScript",
"path": "res://Camara/Camera3D.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Iluminado",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/iluminado.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Mineral",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Mineral.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Oscuro",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/oscuro.gd"
}, {
"base": &"Area3D",
"class": &"Sensor",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/AreaTrabajador.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Trabajador",
"icon": "",
"language": &"GDScript",
"path": "res://Escenas/trabajador.gd"
}, {
"base": &"Node",
"class": &"TrabajadorCode",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Trabajador.gd"
}])
