[gd_scene load_steps=2 format=3 uid="uid://blpmt4xmrqowi"]

[ext_resource type="Script" path="res://Camara/Camera3D.gd" id="1_8tixt"]

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.944233, 0.329279, 0, -0.329279, 0.944233, 0, 0.528893, 0)
script = ExtResource("1_8tixt")
