[gd_scene load_steps=17 format=3 uid="uid://dkt2g1dqddqsu"]

[ext_resource type="Script" path="res://Scripts/AdministradorJuego.gd" id="1_3tvio"]
[ext_resource type="PackedScene" uid="uid://d1nxkkyondq7a" path="res://Escenas/Suelo.tscn" id="1_48o4x"]
[ext_resource type="PackedScene" uid="uid://crg4wqf3gt1uy" path="res://Escenas/Mineral.tscn" id="1_lglbu"]
[ext_resource type="PackedScene" uid="uid://bieijycfti3yp" path="res://Escenas/trabajador.tscn" id="1_nhw5c"]
[ext_resource type="PackedScene" uid="uid://blpmt4xmrqowi" path="res://Camara/camera_3d.tscn" id="2_a52lt"]
[ext_resource type="PackedScene" uid="uid://t1r5istl5w3y" path="res://Escenas/Nave.tscn" id="5_b6qm2"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_bank.gd" id="7_ow8m0"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_track_resource.gd" id="8_4wo11"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_stem_resource.gd" id="9_y7jkb"]
[ext_resource type="AudioStream" uid="uid://dfkk81qtrbbsk" path="res://audio/musica/probatina_oscuros.ogg" id="10_3tisj"]
[ext_resource type="AudioStream" uid="uid://b11vgl77kac4t" path="res://audio/musica/probatina_luminosos.ogg" id="11_4jjst"]
[ext_resource type="AudioStream" uid="uid://cwqqlqkliolaj" path="res://audio/musica/probatina_construccion.ogg" id="12_mexvj"]

[sub_resource type="Resource" id="Resource_nv28l"]
script = ExtResource("9_y7jkb")
name = "m_oscuross"
enabled = true
volume = 0.0
stream = ExtResource("10_3tisj")

[sub_resource type="Resource" id="Resource_bgkph"]
script = ExtResource("9_y7jkb")
name = "m_luminosos"
enabled = true
volume = 0.0
stream = ExtResource("11_4jjst")

[sub_resource type="Resource" id="Resource_co5qf"]
script = ExtResource("9_y7jkb")
name = "m_construccion_earlygame"
enabled = true
volume = 0.0
stream = ExtResource("12_mexvj")

[sub_resource type="Resource" id="Resource_1og2s"]
script = ExtResource("8_4wo11")
name = "musica"
bus = ""
stems = Array[ExtResource("9_y7jkb")]([SubResource("Resource_nv28l"), SubResource("Resource_bgkph"), SubResource("Resource_co5qf")])

[node name="Juego" type="Node3D"]
script = ExtResource("1_3tvio")
spawnContratar = ExtResource("1_nhw5c")

[node name="Mineral" parent="." instance=ExtResource("1_lglbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 251.463)

[node name="Trabajador" parent="." instance=ExtResource("1_nhw5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 250.5)

[node name="Camera3D" parent="." instance=ExtResource("2_a52lt")]
transform = Transform3D(1, 0, 0, 0, 0.944233, 0.329279, 0, -0.329279, 0.944233, 250, 0.529, 252.5)

[node name="Suelo" parent="." instance=ExtResource("1_48o4x")]
collision_layer = 16
collision_mask = 0

[node name="Mineral2" parent="." instance=ExtResource("1_lglbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250.548, 0, 251.268)

[node name="Base" parent="." instance=ExtResource("5_b6qm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 250)

[node name="Trabajador2" parent="." instance=ExtResource("1_nhw5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 249.4, 0, 250.5)

[node name="musica" type="Node" parent="."]
script = ExtResource("7_ow8m0")
label = "musica"
tracks = Array[ExtResource("8_4wo11")]([SubResource("Resource_1og2s")])
