[gd_scene load_steps=15 format=3 uid="uid://t1r5istl5w3y"]

[ext_resource type="Script" path="res://Scripts/Nave_accessor.gd" id="1_smcsu"]
[ext_resource type="Texture2D" uid="uid://rmayjrukws3h" path="res://Sprites/Final/PORTAL_sheet.png" id="2_04frc"]
[ext_resource type="Script" path="res://Scripts/RecolectarCristales.gd" id="2_thark"]
[ext_resource type="Script" path="res://Scripts/Vending.gd" id="6_ud0qs"]
[ext_resource type="Texture2D" uid="uid://kogxdpmesws6" path="res://Sprites/Final/VENDING_MACHINE_animation.png" id="6_we6st"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0mf3f"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_vr2rb"]
size = Vector3(0.75, 1, 0.35)

[sub_resource type="SphereShape3D" id="SphereShape3D_57db2"]
margin = 0.0
radius = 2.0

[sub_resource type="Animation" id="Animation_o60jo"]
resource_name = "Off"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D/VendingMachine:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [23, 24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_5oaol"]
resource_name = "On"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D/VendingMachine:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_e380f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D/VendingMachine:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_qtrj6"]
resource_name = "Spawn"
length = 2.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D/VendingMachine:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"endSpawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aua81"]
_data = {
"Off": SubResource("Animation_o60jo"),
"On": SubResource("Animation_5oaol"),
"RESET": SubResource("Animation_e380f"),
"Spawn": SubResource("Animation_qtrj6")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ms6e2"]
size = Vector3(0.45, 0.55, 0.05)

[node name="Base" type="CharacterBody3D" groups=["Base"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_smcsu")

[node name="SpriteNave" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 1.02606, 2.81908, 0, -2.81908, 1.02606, 0, 0.123557, 0)
sorting_offset = -1.0
texture = ExtResource("2_04frc")
hframes = 5
frame = 4

[node name="Textp" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 1.02606, 2.81908, 0, -2.81908, 1.02606, 0, 0.344662, -0.593459)
sorting_offset = 4.0
texture = SubResource("ViewportTexture_0mf3f")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(19, 40)

[node name="NumCristales" type="RichTextLabel" parent="SubViewport"]
modulate = Color(1, 0.0235294, 1, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "000
"
fit_content = true
scroll_active = false

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0489293, 0.961372)
collision_layer = 0
script = ExtResource("2_thark")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.433013, -0.25, 0, 0.25, 0.433013, -0.0273665, -0.224418, 0.134527)
shape = SubResource("BoxShape3D_vr2rb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.280544, 1.07746)
shape = SubResource("SphereShape3D_57db2")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["Vending"]]
transform = Transform3D(3, 0, 0, 0, 1.02606, 2.81908, 0, -2.81908, 1.02606, 5.01407, 0, -1.80217)
collision_layer = 8
collision_mask = 0
script = ExtResource("6_ud0qs")

[node name="AnimationVendingMachine" type="AnimationPlayer" parent="StaticBody3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_aua81")
}

[node name="VendingMachine" type="Sprite3D" parent="StaticBody3D"]
texture = ExtResource("6_we6st")
hframes = 23
vframes = 3
frame = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.975783, -0.218739, 0, 0.218739, 0.975783, 0, 0, 2.98023e-08, 1, -0.338625, 0, 0)
shape = SubResource("BoxShape3D_ms6e2")
