[gd_scene load_steps=4 format=3 uid="uid://bg86ff6lnnk5s"]

[ext_resource type="Script" path="res://Scripts/AreaTrabajador.gd" id="1_j61a2"]
[ext_resource type="Texture2D" uid="uid://ckww7rufjv2dc" path="res://Sprites/Dwarf/Area.png" id="2_7n0b1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ynd3e"]
height = 0.75395

[node name="Sensor" type="Area3D"]
script = ExtResource("1_j61a2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CylinderShape3D_ynd3e")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3.6, 0, 0, 0, -1.57361e-07, -3.6, 0, 3.6, -1.57361e-07, 0, 0, 0)
sorting_offset = -4.0
texture = ExtResource("2_7n0b1")
