[gd_scene load_steps=12 format=3 uid="uid://bieijycfti3yp"]

[ext_resource type="Texture2D" uid="uid://cj7glmkdhjyf5" path="res://Sprites/PH_placeholders/PH_trabajadores/PH_simple_sprite.png" id="1_88oo0"]
[ext_resource type="Script" path="res://Escenas/trabajador.gd" id="1_j8hv2"]
[ext_resource type="PackedScene" uid="uid://bg86ff6lnnk5s" path="res://Escenas/sensor.tscn" id="3_6fccv"]
[ext_resource type="Texture2D" uid="uid://ne3hvbwhycgt" path="res://icon.svg" id="4_x4s1c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8088w"]

[sub_resource type="Animation" id="Animation_rvx5b"]
resource_name = "Die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"eliminarme"
}]
}

[sub_resource type="Animation" id="Animation_v33qx"]
resource_name = "Move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="Animation" id="Animation_cbyue"]
resource_name = "Picar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"picar"
}]
}

[sub_resource type="Animation" id="Animation_3y2gl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_28tu3"]
resource_name = "Standing"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_btfcu"]
_data = {
"Die": SubResource("Animation_rvx5b"),
"Move": SubResource("Animation_v33qx"),
"Picar": SubResource("Animation_cbyue"),
"RESET": SubResource("Animation_3y2gl"),
"Standing": SubResource("Animation_28tu3")
}

[node name="Trabajador" type="CharacterBody3D"]
script = ExtResource("1_j8hv2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("SphereShape3D_8088w")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_88oo0")
hframes = 12
frame = 1

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_btfcu")
}

[node name="Node" type="Node" parent="."]

[node name="SensorMinerales" parent="." instance=ExtResource("3_6fccv")]
collision_layer = 0
collision_mask = 2

[node name="IndicadorAlma" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.123557, 0)
texture = ExtResource("4_x4s1c")

[node name="SensorNave" parent="." instance=ExtResource("3_6fccv")]
collision_layer = 0
collision_mask = 4
